HauntedHunch/MainWindow.xaml

<Window x:Class="HauntedHunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HauntedHunch"
        mc:Ignorable="d"

        Title="OP HauntedHunch Simulator SAGA Pre-Alpha 1.0.0.172"
        Height="900"
        Width="910"
        Background="#888"
        Icon="kl.ico">

    <Grid Background="PaleTurquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform">
            <Grid x:Name="GameBoardGrid" Height="440" Width="380" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="{Binding State, Converter={local:SSTSCBVC}}"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{Binding Image}"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value=".2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <Label Grid.Row="7" Grid.Column="1" Content="Q"/>
                <Label Grid.Row="7" Grid.Column="2" Content="W"/>
                <Label Grid.Row="7" Grid.Column="3" Content="E"/>
                <Label Grid.Row="7" Grid.Column="4" Content="R"/>
                <Label Grid.Row="7" Grid.Column="5" Content="T"/>
                <Label Grid.Row="7" Grid.Column="6" Content="Y"/>

                <Label Grid.Row="0" Grid.Column="0" Content="7"/>
                <Label Grid.Row="1" Grid.Column="0" Content="6"/>
                <Label Grid.Row="2" Grid.Column="0" Content="5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="4"/>
                <Label Grid.Row="4" Grid.Column="0" Content="3"/>
                <Label Grid.Row="5" Grid.Column="0" Content="2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="1"/>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Column="1" Margin="5 5 5 5">
            <TextBox x:Name="statusMessageBox" Text="Welcome" IsReadOnly="True" Padding="2" TextAlignment="Center" Margin="0 5 0 0"/>
            <Button Content="Undo" Margin="10 50 10 0" Command="{Binding UndoCommand}"/>
            <Button Content="Disable Turn Const." Margin="10 5 10 0" Command="{Binding DisableTurnConstraintsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
