HauntedHunch/MainWindow.xaml

<Window x:Class="HauntedHunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OP HauntedHunch Simulator SAGA Pre-Alpha 1.0.0.172"
        Height="660"
        Width="617"
        Background="#888"
        Icon="kl.ico">

    <Grid Background="PaleTurquoise">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform">
            <Grid x:Name="Grid0" Height="440" Width="320" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Background" Value="{Binding BackgroundColor}"/>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{Binding Image}"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="BorderThickness" Value=".2"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>

                <StackPanel x:Name="sp11" Grid.Row="6" Grid.Column="1">
                    <Image x:Name="im11" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp12" Grid.Row="6" Grid.Column="2">
                    <Image x:Name="im12" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp13" Grid.Row="6" Grid.Column="3">
                    <Image x:Name="im13" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp14" Grid.Row="6" Grid.Column="4">
                    <Image x:Name="im14" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp15" Grid.Row="6" Grid.Column="5">
                    <Image x:Name="im15" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp21" Grid.Row="5" Grid.Column="1">
                    <Image x:Name="im21" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp22" Grid.Row="5" Grid.Column="2">
                    <Image x:Name="im22" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp23" Grid.Row="5" Grid.Column="3">
                    <Image x:Name="im23" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp24" Grid.Row="5" Grid.Column="4">
                    <Image x:Name="im24" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp25" Grid.Row="5" Grid.Column="5">
                    <Image x:Name="im25" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp31" Grid.Row="4" Grid.Column="1">
                    <Image x:Name="im31" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp32" Grid.Row="4" Grid.Column="2">
                    <Image x:Name="im32" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp33" Grid.Row="4" Grid.Column="3">
                    <Image x:Name="im33" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp34" Grid.Row="4" Grid.Column="4">
                    <Image x:Name="im34" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp35" Grid.Row="4" Grid.Column="5">
                    <Image x:Name="im35" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp41" Grid.Row="3" Grid.Column="1">
                    <Image x:Name="im41" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp42" Grid.Row="3" Grid.Column="2">
                    <Image x:Name="im42" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp43" Grid.Row="3" Grid.Column="3">
                    <Image x:Name="im43" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp44" Grid.Row="3" Grid.Column="4">
                    <Image x:Name="im44" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp45" Grid.Row="3" Grid.Column="5">
                    <Image x:Name="im45" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp51" Grid.Row="2" Grid.Column="1">
                    <Image x:Name="im51" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp52" Grid.Row="2" Grid.Column="2">
                    <Image x:Name="im52" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp53" Grid.Row="2" Grid.Column="3">
                    <Image x:Name="im53" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp54" Grid.Row="2" Grid.Column="4">
                    <Image x:Name="im54" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp55" Grid.Row="2" Grid.Column="5">
                    <Image x:Name="im55" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp61" Grid.Row="1" Grid.Column="1">
                    <Image x:Name="im61" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp62" Grid.Row="1" Grid.Column="2">
                    <Image x:Name="im62" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp63" Grid.Row="1" Grid.Column="3">
                    <Image x:Name="im63" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp64" Grid.Row="1" Grid.Column="4">
                    <Image x:Name="im64" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp65" Grid.Row="1" Grid.Column="5">
                    <Image x:Name="im65" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp71" Grid.Row="0" Grid.Column="1">
                    <Image x:Name="im71" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp72" Grid.Row="0" Grid.Column="2">
                    <Image x:Name="im72" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp73" Grid.Row="0" Grid.Column="3">
                    <Image x:Name="im73" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp74" Grid.Row="0" Grid.Column="4">
                    <Image x:Name="im74" MouseLeftButtonDown="LMDown"/>
                </StackPanel>
                <StackPanel x:Name="sp75" Grid.Row="0" Grid.Column="5">
                    <Image x:Name="im75" MouseLeftButtonDown="LMDown"/>
                </StackPanel>

                <Label Grid.Row="7" Grid.Column="1" Content="Q"/>
                <Label Grid.Row="7" Grid.Column="2" Content="W"/>
                <Label Grid.Row="7" Grid.Column="3" Content="E"/>
                <Label Grid.Row="7" Grid.Column="4" Content="R"/>
                <Label Grid.Row="7" Grid.Column="5" Content="T"/>

                <Label Grid.Row="0" Grid.Column="0" Content="7"/>
                <Label Grid.Row="1" Grid.Column="0" Content="6"/>
                <Label Grid.Row="2" Grid.Column="0" Content="5"/>
                <Label Grid.Row="3" Grid.Column="0" Content="4"/>
                <Label Grid.Row="4" Grid.Column="0" Content="3"/>
                <Label Grid.Row="5" Grid.Column="0" Content="2"/>
                <Label Grid.Row="6" Grid.Column="0" Content="1"/>
            </Grid>
        </Viewbox>

        <StackPanel Grid.Column="2" Margin="5 5 5 5">
            <TextBox x:Name="statusMessageBox" Text="Welcome" IsReadOnly="True" Padding="2" TextAlignment="Center" Margin="0 5 0 0"/>
            <Button Grid.Row="1" Content="Undo" Margin="10 50 10 0"/>
            <Button Grid.Row="1" Content="Disable Turn Const." Margin="10 5 10 0" Click="disableTurnConstraints"/>
        </StackPanel>
    </Grid>
</Window>
